# DetektUnsafeCallOnNullableTypeTestProject

./: .gitignore  README.md  build.gradle  settings.gradle
android-library/: build.gradle
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/com/repro/: Adapter.kt  KotlinUser.kt  Person.kt
gradle/wrapper/: gradle-wrapper.properties
jvm-library/src/main/java/com/repro/: JavaUser.java
