// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
        jcenter()
        jcenter {
            content {
                // just allow to include kotlinx projects
                // detekt needs 'kotlinx-html' for the html report
                includeGroup "org.jetbrains.kotlinx"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        jcenter {
            content {
                // just allow to include kotlinx projects
                // detekt needs 'kotlinx-html' for the html report
                includeGroup "org.jetbrains.kotlinx"
            }
        }
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        failFast = false
        buildUponDefaultConfig = true
        baseline = file("$projectDir/detekt-baseline.xml")

        reports {
            html.enabled = true
            xml.enabled = true
            txt.enabled = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}